# make windows start at index 1 so ist easier to switch between them
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r if-shell "test -r $HOME/.tmux.conf" "source $HOME/.tmux.conf" \; display "Reloaded $HOME/.tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# also vim like keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# window switching
bind -n C-Pagedown next-window
bind -n C-Pageup previous-window
bind -n M-C-a last-window
# old style switching
bind -n M-C-Left previous-window
bind -n M-C-Right next-window
# also vim like keys
bind -n M-C-h previous-window
bind -n M-C-l next-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse off
#set -g mouse-select-pane on

# Enable mouse mode (prior to tmux 2.1)
# setw -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# #set -g mouse-resize-pane on
# set -g mouse-utf on

# Fix some mouse scroll behaviour
#bind -n WheelUpPane copy-mode

# Enter scroll mode
bind C-s copy-mode

# True-color mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


######################
### DESIGN CHANGES ###
######################

if-shell "test -r $HOME/.tmux_theme" "source $HOME/.tmux_theme"
