# Increase scroll back buffer
set-option -g history-limit 5000

# make windows start at index 1 so ist easier to switch between them
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r if-shell "test -r $HOME/.tmux.conf" "source $HOME/.tmux.conf" \; display "Reloaded $HOME/.tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R
# also vim like keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Resize vim like
bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-o resize-pane -R 5

# window switching
bind -n M-Pagedown next-window
bind -n M-Pageup previous-window
bind -n M-C-a last-window
# old style switching
bind -n M-C-Left previous-window
bind -n M-C-Right next-window
# also vim like keys
bind -n M-C-h previous-window
bind -n M-C-l next-window
# Last pane/window with ctrl-tab et al
#bind -n M-C-Tab last-window # Does not seem to work :(
#bind -n C-Tab last-pane # Does not seem to work :(

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
set -g mouse off
#set -g mouse-select-pane on

# Enable mouse mode (prior to tmux 2.1)
# setw -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# #set -g mouse-resize-pane on
# set -g mouse-utf on

# Fix some mouse scroll behaviour
#bind -n WheelUpPane copy-mode

# Enter scroll mode
# Use space/v to start selection, then enter/y to make a copy to the clipboard
# To paste, use shift+ins or C-a ]
bind C-s copy-mode
# and do it in vi like mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# True-color mode
set -g default-terminal "linux"
set-option -ga terminal-overrides ",xterm-256color:Tc"


######################
### DESIGN CHANGES ###
######################

if-shell "test -r $HOME/.tmux.theme" "source $HOME/.tmux.theme"
