# Based off of meskarune's tmux theme
# https://gist.github.com/meskarune/ef3ed0f15ca5d423627ef9b9a54227ab

set -g pane-active-border-style bg=default,fg="colour30"

set -g pane-border-style fg="colour239"

set -g message-style fg=black,bg="colour30"

set -g status-justify left

set -g status-style fg=white,bg=default

setw -g clock-mode-colour "colour30"

setw -g status-left " #S "

setw -g status-left-style fg=black,bg="colour30"

set -g status-right-length "100"

set -g status-right "#[bg=colour31]#[fg=black] %Y-%m-%d %H:%M 🔋#(acpi -b | grep -Eo '[0-9]+%' | tr -d '%')"

setw -g window-status-format " #I:#W "
setw -g window-status-separator ""
setw -g window-status-style fg="colour30"

setw -g window-status-current-style fg=white,bg="colour239"

setw -g window-status-current-format "#\{?window_zoomed_flag,#[fg=red](#[fg=default], \}#I:#W#\{?window_zoomed_flag,#[fg=red])#[fg=default], \}"

setw -g window-status-bell-style fg="colour9"

setw -g window-status-activity-style fg=yellow
