# make windows start at index 1 so ist easier to switch between them
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $HOME/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window switching
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-a last-window
bind -n M-C-Left previous-window
bind -n M-C-Right next-window


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse off


######################
### DESIGN CHANGES ###
######################

if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"
