#!/bin/bash

__path_to_list() {
    # echo "__path_to_list" > /dev/tty
    echo $PATH | tr ":" "\n"
}

__path_from_list() {
    # echo "__path_from_list $1" > /dev/tty
    export PATH="$(echo "$1" | sed -E '/^$/d' | paste -sd':')"
}

__prepend_dir_to_path_smart_before() {
    # echo "__prepend_dir_to_path_smart_before $1 $2" > /dev/tty
    [[ ! -d "$1" ]] && return
    [[ ":$PATH:" == *":$1:"* ]] && return
    local newline=$'\n'
    local path_list=$(__path_to_list)
    local num_lines="$(echo "${path_list}" | wc -l)"
    local offset="$(echo "${path_list}" | grep -nm1 "$2" | awk -F':' '{print $1}')"
    local new_path
    if [[ -z ${offset} ]] ; then
        new_path="$(echo -e "${path_list}\n$1")"
    else
        new_path="$(echo "${path_list}" | head -n $(( ${offset} - 1 )))"
        new_path+="${newline}"
        new_path+="$(echo "$1")"
        new_path+="${newline}"
        new_path+="$(echo "${path_list}" | tail -n +${offset})"
    fi
    __path_from_list "${new_path}"
}


__prepend_dir_to_path_smart() {
    # echo "__prepend_dir_to_path_smart $1" > /dev/tty
    [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]] && export PATH="$1:$PATH"
}

__append_dir_to_path_smart() {
    # echo "__append_dir_to_path_smart $1" > /dev/tty
    [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]] && export PATH="$PATH:$1"
}

__source_if_exists() {
    # echo "__source_if_exists $1" > /dev/tty
    [[ -r "$1" ]] && source "$1"
}

__remove_matching_from_path() {
    # echo "__remove_matching_from_path $1" > /dev/tty
    local path_list
    local new_path
    path_list=$(__path_to_list)
    new_path="$(echo "${path_list}" | grep -Ev "$1")"
    __path_from_list "${new_path}"
}
