#!/bin/bash

__is_inside_git_repo() {
    # echo "__is_inside_git_repo" > /dev/tty
    git rev-parse --is-inside-work-tree &>/dev/null
}

__git_has_HEAD_revision() {
    # echo "__git_has_HEAD_revision" > /dev/tty
    git rev-parse --verify HEAD &>/dev/null
}

__indicate_git_stash() {
    # echo "__indicate_git_stash" > /dev/tty
    if __is_inside_git_repo ; then
        if __git_has_HEAD_revision ; then
            if git stash list --format='%P' 2>&1 | grep -q "$(git rev-parse HEAD)" ; then echo " #" ; fi
        fi
    fi
}
