# This file was created by Fancontrol-GUI

INTERVAL=10

DEVPATH=hwmon0=devices/pci0000:00/0000:00:18.3 hwmon2=devices/pci0000:00/0000:00:03.1/0000:26:00.0 hwmon3=devices/platform/nct6775.656

DEVNAME=hwmon0=k10temp hwmon2=nouveau hwmon3=nct6792

FCTEMPS=hwmon2/pwm1=hwmon2/temp1_input hwmon3/pwm1=hwmon0/temp2_input hwmon3/pwm2=hwmon0/temp2_input

FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon3/pwm1=hwmon3/fan1_input hwmon3/pwm2=hwmon3/fan2_input

MINTEMP= hwmon2/pwm1=40 hwmon3/pwm1=20 hwmon3/pwm2=20

MAXTEMP= hwmon2/pwm1=60 hwmon3/pwm1=60 hwmon3/pwm2=80

MINSTART= hwmon2/pwm1=0 hwmon3/pwm1=0 hwmon3/pwm2=0

MINSTOP= hwmon2/pwm1=0 hwmon3/pwm1=51 hwmon3/pwm2=204

MINPWM= hwmon2/pwm1=0 hwmon3/pwm1=51 hwmon3/pwm2=204

MAXPWM= hwmon2/pwm1=255 hwmon3/pwm1=102 hwmon3/pwm2=255
