conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 1.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[
    { "full_text": "CPU ${execi 2 sensors | grep -e Tdie -e temp1 | tail -n 1 | awk '{print $2}' | tr -d '+'}" , "color": "\#f3f4f5" },
    { "full_text": ${if_empty ${exec nvidia-smi | grep -v failed}}""${else}"GPU ${execi 2 nvidia-smi dmon -s p -c 1 -i 0 | grep -v '#' | awk '{print $3}'}°C"${endif} , "color": "\#f3f4f5" },
    { "full_text": "  ${fs_free /}" , "color": "\#f3f4f5" },
    { "full_text": "RAM ${memperc}%" , "color": ${if_match ${memperc}<90}"\#f3f4f5"${else}"\#ff0000"${endif} },
    { "full_text": " ${loadavg 1} (${freq_g}Ghz)" , "color": "\#f3f4f5" },
#    { "full_text": "  ${texeci 600 yay -Syq > /dev/null 2>&1 ; yay -Quq | wc -l}" , "color": "\#f3f4f5" },
#    { "full_text": "${execi 5 iw dev | grep ssid | awk '{print $2}'}" , "color": "\#f3f4f5" },
#    { "full_text": "${execi 5 ip -4 route ls | grep default | sed -E 's/.*src ([[:alnum:].]+).*/\1/g'}" , "color": "\#f3f4f5" },
    { "full_text": "${execi 5 iw dev | grep ssid | awk '{print $2}'} ${execi 5 ip address show | grep inet | grep -v -e inet6 -e 127 | head -n 1 | awk '{print $2}' | sed 's/\/.*//g'}" , "color": "\#f3f4f5" },
#    { "full_text": " ${texeci 60 curl icanhazip.com}" , "color": "\#f3f4f5" },
    { "full_text": ${if_empty ${battery_short}}""${else}" ${battery_short}(${battery_time})"${endif} , "color": "\#f3f4f5" },
    { "full_text": "${time}" , "color": "\#f3f4f5" }
],
]];
