# Default:
#gesture swipe up	_internal ws_up
#gesture swipe down	_internal ws_down
#gesture swipe left	xdotool key alt+Right
#gesture swipe right	xdotool key alt+Left
#gesture pinch in	xdotool key super+s
#gesture pinch out	xdotool key super+s

# Custom
gesture swipe up	4 xdotool key super+Tab
gesture swipe left	4 xdotool key super+Page_Down
gesture swipe right	4 xdotool key super+Page_Up

# More info at https://github.com/bulletmark/libinput-gestures
