include "one-dark"

# #21252c

# color-link default "#ABB2BF,#21252C"
# color-link color-column "#282C34"
# color-link comment "#5C6370"
# color-link constant "#C678DD"
# color-link constant.number "#E5C07B"
# color-link constant.string "#98C379"
# color-link constant.string.char "#BDE6AD"
# color-link constant.specialChar "#DDF2A4"
# color-link current-line-number "#C6C6C6,#21252C"
# color-link cursor-line "#282C34"
# color-link divider "#ABB2BF"
# color-link error "#D2A8A1"
# color-link diff-added "#00AF00"
# color-link diff-modified "#FFAF00"
# color-link diff-deleted "#D70000"
# color-link gutter-error "#9B859D"
# color-link gutter-warning "#9B859D"
# color-link hlsearch "#21252C,#E5C07B"
# color-link identifier "#61AFEF"
# color-link identifier.class "#C678DD"
# color-link identifier.var "#C678DD"
# color-link indent-char "#515151"
# color-link line-number "#636D83,#282C34"
# color-link preproc "#E0C589"
# color-link special "#E0C589"
# color-link statement "#C678DD"
# color-link statusline "#282828,#ABB2BF"
# color-link symbol "#AC885B"
# color-link symbol.brackets "#ABB2BF"
# color-link symbol.operator "#C678DD"
# color-link symbol.tag "#AC885B"
# color-link tabbar "#F2F0EC,#2D2D2D"
# color-link todo "#8B98AB"
# color-link type "#66D9EF"
# color-link type.keyword "#C678DD"
# color-link underlined "#8996A8"
# color-link match-brace "#21252C,#C678DD"
# color-link tab-error "#D75F5F"
# color-link trailingws "#D75F5F"

# From kitty:
# # The basic colors
# foreground              #ABB2BF
# background              #282C34
# selection_foreground    #282C34
# selection_background    #ABB2BF
#
# # The 16 terminal colors
#
# # black
# color0 #3F4451
# color8 #4F5666
#
# # red
# color1 #E06C75
# color9 #BE5046
#
# # green
# color2  #98C379
# color10 #A5E075
#
# # yellow
# color3  #D19A66
# color11 #E5C07B
#
# # blue
# color4  #61AFEF
# color12 #4DC4FF
#
# # purple
# color5  #C678DD
# color13 #DE73FF
#
# # cyan
# color6  #56B6C2
# color14 #4CD1E0
#
# # white
# color7  #D7DAE0
# color15 #E6E6E6

# #282C34
# color-link default "#ABB2BF,#282C54"
# color-link current-line-number "#C6C6C6,#282C54"
color-link hlselection ",#43474E"
